<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JS Bin</title>
  </head>
  <body>
    <div id="d1">
      <div>
        <div>1-1</div>
        <div>1-2</div>
        <div>1-3</div>
      </div>
      <div>
        <div>2-1</div>
        <div>2-2</div>
        <div>2-3</div>
      </div>
      <div>
        <div>3-1</div>
        <div>3-2</div>
        <div>3-3</div>
      </div>
    </div>
  </body>
  <script>
    const tree = document.getElementById("d1");
    console.log(tree.children[2].children[1].innerHTML)
  </script>
</html>
